<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-icon">
                <p>OmSJ</p>
            </div>

            <ul class='nav-menu'>
                <li class="nav-menu-li"><a href="">HOME</a></li>
                <li class="nav-menu-li"><a href="">ABOUT</a></li>
                <li class="nav-menu-li"><a href="">SERVICE</a></li>
                <li class="nav-menu-li"><a href="">DESIGN</a></li>
                <li class="nav-menu-li"><a href="">CONTACT</a></li>
            </ul>

            <div class="nav-search">
                <input class="nav-search-box" type="text" placeholder="Search Here">
                <a href="#"><button class="nav-search-button">Search</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="content-1">
                <p>Web Design &</p>
                <pre>Development</pre>
                <p>Course</p>
            </div>
            <p class="content-2">Web Design is a specialisation of the design stream. They also use HTML,CSS,WYSIWYG editing software, mark up validators etc.. to create design elements.</p>
            <a href="#"><button class="content-btn">Join Us</button></a>
        </div>
        <div class="form">
            <h2>Login Here</h2>
            <input class="form-email" type="email" name="form" value="email" placeholder="Enter Email Here">
            <input class="form-email" type="password" name="form" value="" placeholder="Enter Password Here">
            <a href="#"><button class="content-btn">Login</button></a>

            <p class="form-acc">Don't have an account</p>
            <a href="" class="form-sign">Sign up here</a>
            <p class="form-link">Log in with</p>

        </div>
    </main>
</body>

</html>