<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- box 1 -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- box 2 -->
            <div class="nav-add border">
                <p class="add-fir">Deliver to</p>
                <div class="add-logo">
                    <!-- logo link  -->
                    <p class="add-sec">India</p>
                </div>
            </div>
            <!-- box3 -->
            <div class="nav-search">
                <select class="search-select">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="  Search Amazon" class="search-input">
                <div class="search-icon">
                    <!-- serach icon -->
                </div>
            </div>
            <!-- box 4 -->
            <div class="nav-signin border">
                <p class="add-fir">Hello, Sign in</p>
                <p class="add-sec">Account & Lists</p>
            </div>
            <!-- box 5 -->
            <div class="nav-return border">
                <p class="add-fir">Returns</p>
                <p class="add-sec">& Orders</p>
            </div>
            <!-- box 6 -->
            <div class="nav-cart border">
                <!-- cart icon  -->
                <p class="add-sec">Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <!-- menu bar icon  -->
                <p>All</p>
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop deals in Electronics</p>
            </div>
        </div>
    </header>

    <div class="slider">
        <div class="slider-msg">
            <pre>You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery. </pre>
            <a href="http://amazon.in"> Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('Img/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('Img/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('Img/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('Img/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('Img/box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('Img/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('Img/box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('Img/box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <p>Back to Top </p>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p> 
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p> 
                <a href="#">Sell Product on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p> 
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p> 
                <a href="#">Amazon and Covid-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="foot-logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <p>&copy; 1996-2023, Amazon.com, Inc or its affiliates</p>
            </div>
        </div>
    </footer>
</body>

</html>